:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-width: 1000px;
    background-color: var(--body-background);
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
}

span {
    color: var(--color-logo);
}

.top-content {
    background-image: url(./assets/background.png);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 50px 90px;
}

header img {
    width: 230px;
    height: 35px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 35px;
}

header nav a {
    text-decoration: none;
    color: var(--text-color);
}

header button {
    display: flex;
    align-items: center;
    background-color: var(--text-color);
    gap: 10px;
    width: 175px;
    height: 40px;
    padding: 0 10px;
    transition: 0.2s;
}

header button img {
    width: 25px;
    height: 25px;
}

header button p {
    width: 1fr;
    font-weight: 700;
}

header button:hover {
    opacity: 0.85;
}

header button:active {
    transform: scale(0.97);
}

.top-content main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    gap: 15px;
    padding: 0 50px;
}

.about > p {
    width: 385px;
    margin-bottom: 50px;
    font-size: 18px;
}

.about .selected-artists {
    display: flex;
    align-items: flex-end;
    gap: 7px;
}

.selected-artists-text > p {
    margin-bottom: 5px;
}

.discover-more {
    width: 380px;
    line-height: 40px;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px 15px;
}

.gallery img {
    width: 21.5%;
    height: 11.5%;
    border: 1px solid #fff;
}

.info {
    /*background-color: #ff5b50;*/
    display: grid;
    grid-template-rows: 55% 1fr;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
    "stats text text"
    "stats banner banner";
    height: 600px;
}

.info > .stats {
    grid-area: stats;
    text-align: center;
    height: 100%;
    padding: 140px 0;
    border-right: 1px solid #5A5757;
    border-bottom: 1px solid #5A5757;
}

.stats h2 {
    font-size: 2.5rem;
    font-weight: 500;
}

.stats p {
    color: var(--subtitle-color);
}

.stats p:not(p:last-child) {
    margin-bottom: 30px;
}

.info > .info-text {
    grid-area: text;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-text .text-div {
    width: 350px;
}

.text-div p {
    margin-bottom: 50px;
}

.text-div p > a {
    color: var(--color-logo);
}

.text-div > a {
    color: var(--text-color);
}

.info > img {
    grid-area: banner;
    width: 100%;
    height: 100%;
}
